# NewsWebsite

./: NewsManagement_Project.sln  README.md
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  CustomMethods.cs  DateTimeExtensions.cs  IFileUploader.cs  ISecurityTrimmingService.cs  OperationResult.cs  StringExtensions.cs
0_Framework/Domain/: EntityBase.cs  IMvcActionsDiscoveryService.cs  IRepository.cs
0_Framework/Infrastructure/: ActionViewModel.cs  ControllerViewModel.cs  DynamicPermissionRequirement.cs  MvcActionsDiscoveryService.cs  RepositoryBase.cs  Roles.cs
1_NewsManagementQuery/: 1_NewsManagementQuery.csproj  Class1.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/RoleAgg/: Role.cs
AccountManagement.Domain/RoleClaimAgg/: RoleClaim.cs
AccountManagement.Domain/UserAgg/: User.cs
AccountManagement.Domain/UserClaimAgg/: UserClaim.cs
AccountManagement.Domain/UserRoleAgg/: UserRole.cs
AccountManagement.Infrastructure.EFCore/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs  (+1 more)
AccountManagemetn.Application.Contrast/: AccountManagement.Application.Contrast.csproj
AccountManagemetn.Application.Contrast/DynamicAccess/: DynamicAccessIndexViewModel.cs
AccountManagemetn.Application.Contrast/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleSearchModel.cs  RoleViewModel.cs
AccountManagemetn.Application.Contrast/User/: ChangePass.cs  CreateUser.cs  EditUser.cs  IUserApplication.cs  Login.cs  ProfileViewModel.cs  ResetPass.cs  UserSearchModel.cs  UserViewModel.cs
NewsManagement.Application/: BookMarkApplication.cs  CommentApplication.cs  LikeApplication.cs  NewsApplication.cs  NewsCategoryApplication.cs  NewsLetterApplication.cs  NewsManagement.Application.csproj  TagApplication.cs  VideoApplication.cs  VisitApplication.cs
NewsManagement.Infrastructure.Configuration/: NewsManagement.Infrastructure.Configuration.csproj  NewsManagementBootstrapper.cs
ServiceHost/: FileUploader.cs  Program.cs  SecurityTrimmingService.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Admin/: _ViewImports.cshtml
ServiceHost/Areas/Admin/Controllers/: HomeController.cs
ServiceHost/Areas/Admin/Controllers/AccessDenied/: AccessDeniedController.cs
ServiceHost/Areas/Admin/Controllers/Category/: CategoryController.cs
ServiceHost/Areas/Admin/Controllers/Comment/: CommentsController.cs
ServiceHost/Areas/Admin/Controllers/Dashboard/: DashboardController.cs
ServiceHost/Areas/Admin/Controllers/DynamicAccess/: DynamicAccessController.cs
ServiceHost/Areas/Admin/Controllers/Manage/: ManageController.cs
ServiceHost/Areas/Admin/Controllers/News/: NewsController.cs
ServiceHost/Areas/Admin/Controllers/NewsLetter/: NewsLetterController.cs
ServiceHost/Areas/Admin/Controllers/Role/: RoleManagementController.cs
ServiceHost/Areas/Admin/Controllers/ShowMassage/: ShowMassageController.cs
ServiceHost/Areas/Admin/Controllers/Tag/: TagController.cs
ServiceHost/Areas/Admin/Controllers/User/: UserManagementController.cs
ServiceHost/Areas/Admin/Controllers/Video/: VideoController.cs
ServiceHost/Areas/Admin/ViewComponents/: AdminLoginComponent.cs  AdminMenueComponent.cs  CategoryTableComponent.cs
ServiceHost/Areas/Admin/Views/AccessDenied/: Index.cshtml
ServiceHost/Areas/Admin/Views/Category/: Index.cshtml  _CategoryTable.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
ServiceHost/Areas/Admin/Views/Comments/: Index.cshtml  _CommentsTable.cshtml  _ConfirmOrInconfirm.cshtml  _Delete.cshtml
ServiceHost/Areas/Admin/Views/Dashboard/: Index.cshtml
ServiceHost/Areas/Admin/Views/DynamicAccess/: Index.cshtml
ServiceHost/Areas/Admin/Views/Home/: Index.cshtml
ServiceHost/Areas/Admin/Views/Manage/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml
ServiceHost/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _NewsTable.cshtml  _SubCategories.cshtml
ServiceHost/Areas/Admin/Views/NewsLetter/: Index.cshtml  _Delete.cshtml  _NewsletterTable.cshtml
ServiceHost/Areas/Admin/Views/RoleManagement/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _RoleTable.cshtml
ServiceHost/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ServiceHost/Areas/Admin/Views/Shared/Components/AdminLoginComponent/: Default.cshtml
ServiceHost/Areas/Admin/Views/Shared/Components/AdminMenueComponent/: Default.cshtml
ServiceHost/Areas/Admin/Views/Shared/Components/CategoryTableComponent/: Default.cshtml
ServiceHost/Areas/Admin/Views/Tag/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _TagTable.cshtml
ServiceHost/Areas/Admin/Views/UserManagement/: Details.cshtml  Index.cshtml  ResetPass.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _UserTable.cshtml
ServiceHost/Areas/Admin/Views/Video/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _VideoTable.cshtml
ServiceHost/Components/: CategoryListComponent.cs  LatestNewsTitleListComponent.cs  RandomNewsListComponent.cs  RandomVideosListComponent.cs
ServiceHost/Controllers/: AccountController.cs  HomeController.cs
ServiceHost/Models/: ErrorViewModel.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Views/Account/: _Register.cshtml  _SignIn.cshtml
ServiceHost/Views/Home/: Index.cshtml  NewsDetails.cshtml  NewsInCategoryAndTag.cshtml  Profile.cshtml  VideoDetails.cshtml  Videos.cshtml  _Bookmarks.cshtml  _DeleteBookmark.cshtml  _MostPopularNews.cshtml  _MostTalkNews.cshtml  _MostViewedNews.cshtml  _NewsPaginate.cshtml  _SendComment.cshtml  _SubComments.cshtml
ServiceHost/Views/Shared/: _Layout.cshtml  _NewsPaginate.cshtml  _RegisterInNewsletter.cshtml  _UserLogin.cshtml
ServiceHost/Views/Shared/Components/CategoryListComponent/: Default.cshtml
ServiceHost/Views/Shared/Components/LatestNewsTitleListComponent/: Default.cshtml
ServiceHost/Views/Shared/Components/RandomNewsListComponent/: Default.cshtml
ServiceHost/Views/Shared/Components/RandomVideosListComponent/: Default.cshtml
ServiceHost/wwwroot/js/: Ajax.js
(+145 files in other folders)
