<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.15" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.15" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
	</ItemGroup>
</Project>
